<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
    font-family: 'proxima Nova', Helvetica, sans-serif;
    margin:0;
    padding:0;
    background-color: #f7f7f7;
}
.about-section {
    background-image: url(pics/pic6.jpg);
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 100px 0;
    text-align: center;
    
}
.about-section img {
    opacity: 10%;
}
.about-content {
    max-width: 800px;
    margin: 0 auto;
}
.about-content h2 {
    font-size: 36px;
    margin-bottom: 20px;
}
.about-content p {
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 30px;
}
.contact-button {
    background-color: #ADD8E6;
    color: #333;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}
.contact-button:hover {
    background-color: #E6E6FA;
}

    </style>
</head>
<body>
    <div class="about-section">
        <div class="about-content">
            <h2>About Us</h2>
            <p>Welcome to 'Smell the Roses,' where every petal tells a story and every arrangement is a work of art. At 'Smell the Roses' we are passionate about bringing beauty and joy into your life through exquiste floral creations and stunning decorations. From romantic weddings to joyful celebrations and corporate events. Our team of talented florists and decorators crafts bespoke designs that capture the essences of every occassion.</p>
            <p>For more information reach out to us below</p>
            <a href="Contact.html" class="contact-button">Contact Us</a>
        </div>
    </div>
    
    
    
</body>
</html>