<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="mystyles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
             body {
    font-family: 'proxima Nova', Helvetica, sans-serif;
    margin:0;
    padding:0;
    background-color: #f7f7f7;
}
.A {
    max-width: 1200px;
    margin: 0 auto;
    padding:20px;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.info {
    flex:1;
    padding: 20px;
    background-color: #E6E6FA;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-right: 20px;
}
.info h2{
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}
.info p {
    text-align: center;
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
}
.info .details {
    margin-bottom: 20px;
}
.info .details div {
    margin-bottom: 10px;
}
.info .details div:last-child {
    margin-bottom: 0;
}
.info .details i{
    margin-right: 10px;
    color: #007bff;
}
.info .details a {
    color:#007bff;
    text-decoration: none;
}
.image {
    flex:1;
    padding: 20px;
}
.image img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
@media (max-width:768px) {
    .A{
        flex-direction: column;
    }
}
.info {
    margin-right: 0;
    margin-top: 20px;
}
    </style>
</head>
<body>
    <div class="A">
        <div class="image"><img src="pics/pic2.jpg" alt=""></div>
        <div class="info"><h2>Contact Us</h2>
            <p>"Have a question or need assistance?<br> We're here to help!Feel Free to reach out to us via our platforms.<br> we look forward to hearing from you!"</p>
            <b><hr></b>
            <div class="details">
                <div><i class="phone">Phone:</i> <a href="Tel:+256 700589891">+256 700589891</a></div>
                <div><i class="email">Email:</i> <a href="gmail">smelltheroses006@gmail.com</a></div>
                <div><i class="Linked in">Linked in:</i> <a href="https://linked in.com/">@Smell the roses STR</a></div>
                <div><i class="instagram">instagram:</i> <a href="https://WWW.instagram.com">@Smell the roses</a></div>
                <div><i class="threads">Threads:</i> <a href="https://WwW.threads.com">@smell tthe roses</a></div>
                <div><i class="Tiktok">Tiktok:</i> <a href="https://WWW.tiktok.com">@smelltheroses246</a></div>

            </div>
        </div>
    </div>



   
</body>
</html>