<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="mystyles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR SERVICES</title>
    <style>
        body {
            font-family: 'proxima Nova', Helvetica, sans-serif;
    margin:0;
    padding:0;

        }
    .container {
        max-width: 1200px;
        margin: 20px auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: #E6E6FA;
    
        
        border-radius: 15px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    }
    .service {
        width: 30%;
        margin: 10px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        text-align: center;
    }
    .service h2 {
        color:#333;
        
    }
    .service p {
        color: #333;
    }
    .heading {
        text-align: center;
        margin-bottom: 20px;
    
    }
    .heading h1 {
        position:relative;
        display: inline-block;
        padding-bottom: 5px;

        
    }
    .heading h1::after {
        content: '';
        position: absolute;
        width:100%;
        height:2px;
        background-color: #333;
        bottom: 0;
        left:0;
    }
    .service:nth-child(odd) {
        background-color: #F9D5E5;
        background-color: #FFFDD0;
        background-color: #98DBC6;
        background-color: #F5F5DC;
    
    }
    .service:nth-child(even) {
        background-color: #A3CEF1;
        background-color: #FFA500;
        background-color: #FF7F50;
        background-color: #B5CBB9;
    }

    </style>
</head>
<body>
    <div class="heading">
        <h1> Our Services</h1>
    </div>
    <div class="container">
        <div class="service">
            <h2>Event Floristry</h2>
            <p>The customization of floral arrangements and designs tailored for events and occassions</p>

        </div>
        <div class="service">
            <h2>Seasonal Decoration</h2>
            <p>Unique designs tailored to different seasons through making themed decorations.</p>
        </div>
        <div class="service">
            <h2>Corporate Spaces</h2>
            <p>Interior areas of offices, businesses and commercial buildings that are designed for professional activities and operations.</p>
        </div>
        <div class="service">
            <h2>Custom Bouquets</h2>
            <p>Personalized floral arrangements created to meet specific preferences, occassions or themes.</p>
        </div>
        <div class="service">
            <h2>Home Decor Packages</h2>
            <p>Weekly subscription for flower arrangements to enhance the elegance and freshness for homes.</p>
        </div>
        <div class="service">
            <h2>Sympathy and Condolence</h2>
            <p>Floral arrangements crafted to provide comfort and consolation during difficult times. </p>
        </div>

    </div>



    
    
</body>
</html>